{
    "site_config": {
        "host" : "0.0.0.0",
        "port" : 5000,
        "debug": true
    },
    "openai_key": "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",

    "openai_api_base": "https://api.openai.com",
    "proxy": {
        "enable": false,
        "http": "127.0.0.1:7890",
        "https": "127.0.0.1:7890"
    }
}

