{
    
    "python.defaultInterpreterPath": "${env:HOME}/.virtualenvs/django-chatgpt-clone/bin/python",
    "doppler.autocomplete.enable": true,
    "doppler.hover.enable": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}